# RoomingAI_MobileApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rooming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rooming/: MainActivity.java
app/src/main/java/com/example/rooming/Activities/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/rooming/Data/: DbHelper.java
app/src/main/java/com/example/rooming/Entity/: Message.java  Users.java
app/src/main/java/com/example/rooming/MessegeAdaptors/: MessageAdaptor.java
app/src/main/java/com/example/rooming/Session/: SessionManager.java
app/src/main/java/com/example/rooming/ui/: MyAccount.java  TopBarFragment.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_my_accont.xml  activity_register.xml  activity_welcome.xml  fragment_top_bar.xml  item_chat.xml  login_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_welcome1.xml  ic_welcome_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rooming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
